{
  "name": "goodtables-vue",
  "description": "Vue component to render goodtables reports",
  "version": "1.0.0",
  "author": "roll <eskarev@gmail.com>",
  "private": true,
  "main": "dist/goodtables-vue.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:umd && npm run build:umd-min",
    "build:umd": "webpack --output-pathinfo --progress --hide-modules",
    "build:umd-min": "NODE_ENV=production webpack --progress --hide-modules",
    "dev": "webpack-dev-server --open --inline --hot",
    "test": "nyc --check-coverage --lines 90 mocha --opts .mocharc"
  },
  "peerDependencies": {
    "vue": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
